<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="actionbar_size">50dp</dimen>
    <dimen name="ic_toolbar_height">30dp</dimen>
    <dimen name="width_item_money">80dp</dimen>
    <dimen name="height_item_money">40dp</dimen>
    <dimen name="height_item_network">50dp</dimen>
    <dimen name="height_item_history">90dp</dimen>
    <dimen name="height_button">40dp</dimen>

    <dimen name="margin_tiny">2dp</dimen>
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_normal">10dp</dimen>
    <dimen name="margin_big">15dp</dimen>

    <dimen name="text_tiny">8sp</dimen>
    <dimen name="text_smaller">10sp</dimen>
    <dimen name="text_small">14sp</dimen>
    <dimen name="text_normal">18sp</dimen>
    <dimen name="text_big">22sp</dimen>

    <dimen name="ic_size_history_big">50dp</dimen>
    <dimen name="ic_size_history_normal">30dp</dimen>

    <dimen name="img_telecom_service_w">120dp</dimen>
    <dimen name="img_telecom_service_h">80dp</dimen>

    <dimen name="icon_small">30dp</dimen>
    <dimen name="icon_normal">40dp</dimen>
</resources>