<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.hust.truongvu.bankplus.electronicwater.ElectronicActivity">
    <include
        android:id="@+id/toolbar_electronic"
        layout="@layout/layout_toolbar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_big">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/margin_big"
                            android:paddingRight="@dimen/margin_big"
                            android:paddingTop="@dimen/margin_big"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/img_telecom_service_w"
                                android:layout_height="@dimen/img_telecom_service_h"
                                android:src="@drawable/lg_water"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/margin_big">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_small"
                                    android:text="@string/don_vi_phat_hanh"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_normal"
                                    android:textColor="@color/black"
                                    android:text="Tập đoàn điện lực Việt Nam (EVN)"/>
                            </LinearLayout>
                        </LinearLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/margin_big"
                            android:paddingRight="@dimen/margin_big">
                            <edu.hust.truongvu.bankplus.customview.ClearEditext
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ma_khach_hang"/>
                        </android.support.design.widget.TextInputLayout>
                        <Button
                            android:id="@+id/btn_pay"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginLeft="@dimen/margin_big"
                            android:layout_marginRight="@dimen/margin_big"
                            android:layout_marginTop="@dimen/margin_big"
                            android:layout_marginBottom="@dimen/margin_big"
                            android:text="@string/thanh_toan"
                            android:textColor="@color/white"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small">

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
