<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="edu.hust.truongvu.bankplus.phonecard.rechargephone.view.RechargePhoneFragment">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_tiny">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_marginLeft="@dimen/margin_big"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                android:text="@string/chon_nha_mang"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:paddingLeft="@dimen/margin_big"
                android:paddingRight="@dimen/margin_big">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_marginLeft="@dimen/margin_big"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                android:text="@string/menh_gia_the"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:paddingLeft="@dimen/margin_big"
                android:paddingRight="@dimen/margin_big">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <Button
                android:id="@+id/btn_pay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_money"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginRight="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_marginBottom="@dimen/margin_big"
                android:text="@string/thanh_toan"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
